<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Landing-Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl.carousel.min.js"></script>
</head>
<body>
<div class="slide">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<h1>Looking for a <br/> lollipop alternative?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt <br/> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation <br/> ullamco Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
				<div class="slide-btn">
					<a href="#" class="btn-slide bg-blue">Primary CTA</a>
					<a href="#" class="btn-slide">Secondary CTA</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="img/1.png" class="img-responsive slide-img" alt="">
			</div>
		</div>
	</div>
</div>
<div class="baner-2">
	<div class="container">
		<div class="bg-gray"></div>
		<div class="table-1">
		<h3 class="text-center">This is a heading in <br/> two lines</h3>
			<div class="row margin-top">
				<div class="col-md-8 m-auto">
					<div class="table-responsive">          
					  	<table class="table text-center">
						    <thead>
						      <tr>
						        <th></th>
						        <th>Lollipop</th>
						        <th>Icecandy</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>Lorem ipsum-1</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-2</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-3</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-4</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-remove red"></span></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-5</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-remove red"></span></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-6</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-remove red"></span></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-7</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-remove red"></span></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-8</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						      </tr>
						       <tr>
						        <td>Lorem ipsum-9</td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						        <td><span class="glyphicon glyphicon-ok"></td>
						      </tr>
						    </tbody>
					  	</table>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="banner">
	<div class="container">
		<div class="pricing">
			<h3>Compare pricing today !</h3>
			<p>Lorem ipsum is simply dummy text of the printing and <span>typesetting.</span></p>
		</div>
		<ul class="tabs text-center">
			<li class="tab-link current" data-tab="tab-1">25 Serving</li>
			<li class="tab-link" data-tab="tab-2">50 Serving</li>
			<li class="tab-link" data-tab="tab-3">100 Serving</li>
			<li class="tab-link" data-tab="tab-4">200 Serving</li>
		</ul>
		<div id="tab-1" class="tab-content current">		  	
			<div class="text-center switch-1">
			    <span> Annual 50% off</span>
		        <label class="switch">
		            <input type="checkbox" name="graduate">
		            <span class="slider round"></span>
		        </label>
		        <span> Monthly</span>
		   	</div>
		  	<div class="annual ug row">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     	<h3>Lollipop</h3>
					     	<p>$12.5 <span>per annual</span></p>
					     	<span>For 25 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$25<span>per annual</span></p>
					     	<span>For 25 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card savings">
					    <div class="card-body text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$12.5<span>per annual</span></p>
					     	<span>For 25 Serving</span>
					    </div>
				    </div>
				</div>
			</div>

			<div class="month phd row" style="display: none">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     <h3>Lollipop</h3>
					     	<p>$25<span>per month</span></p>
					     	<span>For 25 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$50<span>per month</span></p>
					     	 <span>For 25 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card savings">
					    <div class="card-body  text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$25<span>per month</span></p>
					     	<span>For 25 Serving</span>
					    </div>
				    </div>
				</div>
			</div>	
		</div>

		<div id="tab-2" class="tab-content">
			<div class="text-center switch-1">
			    <span> Annual 50% off</span>
		        <label class="switch">
		            <input type="checkbox" name="graduate">
		            <span class="slider round"></span>
		        </label>
		        <span> Monthly</span>
		   	</div>
		  	<div class="annual ug row">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     	<h3>Lollipop</h3>
					     	<p>$25 <span>per annual</span></p>
					     	<span>For 50 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$50<span>per annual</span></p>
					     	<span>For 50 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card savings">
					    <div class="card-body text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$25<span>per annual</span></p>
					     	<span>For 50 Serving</span>
					    </div>
				    </div>
				</div>
			</div>

			<div class="month phd row" style="display: none">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     <h3>Lollipop</h3>
					     	<p>$50<span>per month</span></p>
					     	<span>For 50 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$100<span>per month</span></p>
					     	 <span>For 50 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card savings">
					    <div class="card-body text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$50<span>per month</span></p>
					     	<span>For 50 Serving</span>
					    </div>
				    </div>
				</div>
			</div>	
		</div>
		<div id="tab-3" class="tab-content">
			<div class="text-center switch-1">
			   <span> Annual 50% off</span>
		        <label class="switch">
		            <input type="checkbox" name="graduate">
		            <span class="slider round"></span>
		        </label>
		        <span> Monthly</span>
		   	</div>
		  	<div class="annual ug row">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     	<h3>Lollipop</h3>
					     	<p>$50 <span>per annual</span></p>
					     	<span>For 100 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$100<span>per annual</span></p>
					     	<span>For 100 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card savings">
					    <div class="card-body text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$50<span>per annual</span></p>
					     	<span>For 100 Serving</span>
					    </div>
				    </div>
				</div>
			</div>

			<div class="month phd row" style="display: none">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     <h3>Lollipop</h3>
					     	<p>$100<span>per month</span></p>
					     	<span>For 100 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$200<span>per month</span></p>
					     	 <span>For 100 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card savings">
					    <div class="card-body  text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$100<span>per month</span></p>
					     	<span>For 100 Serving</span>
					    </div>
				    </div>
				</div>
			</div>	
		</div>
		<div id="tab-4" class="tab-content">
			<div class="text-center switch-1">
			   <span> Annual 50% off</span>
		        <label class="switch">
		            <input type="checkbox" name="graduate">
		            <span class="slider round"></span>
		        </label>
		        <span> Monthly</span>
		   	</div>
		  	<div class="annual ug row">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     	<h3>Lollipop</h3>
					     	<p>$100 <span>per annual</span></p>
					     	<span>For 200 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$200<span>per annual</span></p>
					     	<span>For 200 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom ">
				    <div class="card savings">
					    <div class="card-body text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$100<span>per annual</span></p>
					     	<span>For 200 Serving</span>
					    </div>
				    </div>
				</div>
			</div>

			<div class="month phd row" style="display: none">
				<div class="col-md-4  col-sm-4 p-0 margin-bottom ">
				    <div class="card">
					    <div class="card-body text-center">
					     <h3>Lollipop</h3>
					     	<p>$200<span>per month</span></p>
					     	<span>For 200 Serving</span>
					    </div>
				  	</div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card">
					    <div class="card-body text-center">
					      <h3>Icecandy</h3>
					     	<p>$400<span>per month</span></p>
					     	 <span>For 200 Serving</span>
					    </div>
				    </div>
				</div>
				<div class="col-md-4 col-sm-4 p-0  margin-bottom">
				    <div class="card savings">
					    <div class="card-body  text-center">
					      <h3>Your savings with lollipop</h3>
					     	<p>$200<span>per month</span></p>
					     	<span>For 200 Serving</span>
					    </div>
				    </div>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="banner-3">
	<div class="container">
		<h3 class="text-center">Here's what our customers have to say</h3>
		<div class="row">
			<div class="col-md-10 col-lg-7  m-auto">
				<div class="owl-carousel owl-theme">
		            <div class="item">
		              <div class="testimonials-details">
		              		<div class="test-img float-left">
		              			<img src="img/avtar-img-2.png" class="img-responsive" alt="">
		              		</div>
		              		<div class="test-text float-left">
		              			<p><span>"</span>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry. Lorem Ipsum <br/> has been the industry's standard dummy text <br/> ever since the 1500s</p>
		              			<div class="title-name">
			              			<h5>Raja Ram</h5>
			              			<p>Tip World</p>
		              			</div>
		              		</div>
		              </div>
		              <div class="clear"></div>
		            </div>
		            <div class="item">
		              <div class="testimonials-details">
		              		<div class="test-img float-left">
		              			<img src="img/avtar-img-2.png" class="img-responsive" alt="">
		              		</div>
		              		<div class="test-text float-left">
		              			<p><span>"</span>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry. Lorem Ipsum <br/> has been the industry's standard dummy text <br/> ever since the 1500s</p>
		              			<div class="title-name">
			              			<h5>Raja Ram</h5>
			              			<p>Tip World</p>
		              			</div>
		              		</div>
		              </div>
		              <div class="clear"></div>
		            </div>
		            <div class="item">
		              	<div class="testimonials-details">
		              		<div class="test-img  float-left">
		              			<img src="img/avtar-img-2.png" class="img-responsive" alt="">
		              		</div>
		              		<div class="test-text float-left">
		              			<p><span>"</span>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry. Lorem Ipsum <br/> has been the industry's standard dummy text <br/> ever since the 1500s</p>
		              			<div class="title-name">
			              			<h5>Raja Ram</h5>
			              			<p>Tip World</p>
		              			</div>
		              		</div>
		              	</div>
		              	<div class="clear"></div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>
<div class="banner-4">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-8 margin-bottom">
				<div class="expert">
					<h3>Loved by users, <br/>recommended by experts</h3>
					<p>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry. Lorem Ipsum <br/> has been the industry's standard dummy text <br/> ever since the 1500s</p>
					<div class="slide-btn">
						<a href="#" class="btn-slide bg-blue">Primary CTA</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4  margin-bottom">
				<img src="img/2.jpg" class="img-responsive margin-left" alt="">
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
</body>
</html>